BNBBUSD
Hi: 334.60000610 at 2023-04-15T10:06:00
Lo: 327.00000000 at 2023-04-15T01:30:00
Last: 328.89999390 at 2023-04-14T19:53:00

BTCBUSD
Hi: 30602.74023438 at 2023-04-15T00:26:00
Lo: 30283.50976563 at 2023-04-14T20:09:00
Last: 30312.78906250 at 2023-04-14T19:53:00

XRPBUSD
Hi: 0.52789998 at 2023-04-14T20:52:00
Lo: 0.51709998 at 2023-04-15T01:56:00
Last: 0.52300000 at 2023-04-14T19:53:00

ETHBUSD
Hi: 2121.81005859 at 2023-04-14T20:31:00
Lo: 2071.30004883 at 2023-04-15T01:24:00
Last: 2085.58007813 at 2023-04-14T19:53:00

BCHABCBUSD
Hi: 225.14999390 at 2019-11-27T20:31:00
Lo: 203.63000488 at 2019-11-27T09:34:00
Last: 204.41999817 at 2019-11-27T09:20:00

LTCBUSD
Hi: 97.00000000 at 2023-04-14T20:33:00
Lo: 94.75000000 at 2023-04-15T01:24:00
Last: 95.75000000 at 2023-04-14T19:53:00

LINKBUSD
Hi: 7.86999989 at 2023-04-15T10:16:00
Lo: 7.61600018 at 2023-04-15T01:28:00
Last: 7.73099995 at 2023-04-14T19:53:00

ETCBUSD
Hi: 22.55999947 at 2023-04-14T23:10:00
Lo: 22.04000092 at 2023-04-15T01:24:00
Last: 22.42000008 at 2023-04-14T19:53:00

TRXBUSD
Hi: 0.06649000 at 2023-04-14T20:31:00
Lo: 0.06554000 at 2023-04-15T04:32:00
Last: 0.06635000 at 2023-04-14T19:53:00

EOSBUSD
Hi: 1.25699997 at 2023-04-14T23:10:00
Lo: 1.23099995 at 2023-04-15T01:24:00
Last: 1.25100005 at 2023-04-14T19:53:00

XLMBUSD
Hi: 0.10770000 at 2023-04-14T20:53:00
Lo: 0.10570000 at 2023-04-15T01:28:00
Last: 0.10710000 at 2023-04-14T19:53:00

ADABUSD
Hi: 0.45930001 at 2023-04-15T12:05:00
Lo: 0.43130001 at 2023-04-15T01:24:00
Last: 0.43220001 at 2023-04-14T19:53:00

BCHBUSD
Hi: 133.19999695 at 2023-04-14T23:10:00
Lo: 130.80000305 at 2023-04-15T04:25:00
Last: 131.80000305 at 2023-04-14T19:53:00

QTUMBUSD
Hi: 3.34400010 at 2023-04-14T20:37:00
Lo: 3.26999998 at 2023-04-15T01:24:00
Last: 3.31999993 at 2023-04-14T19:53:00

VETBUSD
Hi: 0.02599000 at 2023-04-14T20:32:00
Lo: 0.02540000 at 2023-04-15T06:36:00
Last: 0.02575000 at 2023-04-14T19:53:00

EURBUSD
Hi: 1.09829998 at 2023-04-15T10:45:00
Lo: 1.09340000 at 2023-04-14T20:10:00
Last: 1.09389997 at 2023-04-14T19:53:00

BULLBUSD
Hi: 1488.98999023 at 2020-03-30T21:08:00
Lo: 1320.43005371 at 2020-03-31T00:00:00
Last: 1337.90002441 at 2020-03-30T17:20:00

BEARBUSD
Hi: 11.89000034 at 2020-03-30T18:28:00
Lo: 10.26000023 at 2020-03-30T22:30:00
Last: 11.76000023 at 2020-03-30T17:20:00

ETHBULLBUSD
Hi: 83.84999847 at 2020-03-30T22:30:00
Lo: 75.41000366 at 2020-03-31T05:04:00
Last: 79.37999725 at 2020-03-30T17:20:00

^CTerminate batch job (Y/N)?
^C
C:\pas>

C:\pas>

C:\pas>cc scanbinance -gl

C:\pas>ppcrossx64 scanbinance.pp -gl        -Fic:\pas\inc
Free Pascal Compiler version 3.2.0 [2020/06/04] for x86_64
Copyright (c) 1993-2020 by Florian Klaempfl and others
Target OS: Win64 for x64
Compiling scanbinance.pp
scanbinance.pp(57,5) Note: Local variable "a" not used
scanbinance.pp(57,7) Note: Local variable "s" not used
scanbinance.pp(57,9) Note: Local variable "d" not used
scanbinance.pp(62,2) Note: Local variable "filter" not used
scanbinance.pp(99,7) Note: Local variable "w" is assigned but never used
scanbinance.pp(186,23) Warning: Local variable "qq" does not seem to be initialized
scanbinance.pp(245,22) Warning: Symbol "DecimalSeparator" is deprecated
scanbinance.pp(13,7) Note: Local variable "w" not used
scanbinance.pp(13,9) Note: Local variable "e" not used
scanbinance.pp(13,11) Note: Local variable "r" not used
scanbinance.pp(14,5) Note: Local variable "a" not used
scanbinance.pp(14,7) Note: Local variable "s" not used
scanbinance.pp(14,9) Note: Local variable "d" not used
scanbinance.pp(14,11) Note: Local variable "f" not used
scanbinance.pp(24,5) Note: Local variable "MainThreadID" not used
scanbinance.pp(33,5) Note: Local variable "SHLResults" is assigned but never used
scanbinance.pp(219,5) Note: Local variable "ccc" not used
scanbinance.pp(219,9) Note: Local variable "cccc" not used
scanbinance.pp(219,14) Note: Local variable "ct" not used
scanbinance.pp(219,17) Note: Local variable "dd" not used
Linking scanbinance.exe
273 lines compiled, 0.2 sec, 278000 bytes code, 16004 bytes data
2 warning(s) issued
18 note(s) issued

C:\pas>scanbinance.exe

debug: Fetching CryptoPairs
Found 377 CryptoPairs with -BUSD.
BNBBUSD
Hi: 328.89999390 at 2023-04-14T19:55:00
Lo: 328.79998779 at 2023-04-14T19:55:00
Last: 333.00000000 at 2023-04-15T12:34:00

BTCBUSD
Hi: 30309.09960938 at 2023-04-14T19:55:00
Lo: 30302.90039063 at 2023-04-14T19:55:00
Last: 30417.11914063 at 2023-04-15T12:34:00

XRPBUSD
Hi: 0.52310002 at 2023-04-14T19:55:00
Lo: 0.52300000 at 2023-04-14T19:55:00
Last: 0.52450001 at 2023-04-15T12:34:00

^CTerminate batch job (Y/N)?
^C
C:\pas>

C:\pas>cc scanbinance -gl

C:\pas>ppcrossx64 scanbinance.pp -gl        -Fic:\pas\inc
Free Pascal Compiler version 3.2.0 [2020/06/04] for x86_64
Copyright (c) 1993-2020 by Florian Klaempfl and others
Target OS: Win64 for x64
Compiling scanbinance.pp
scanbinance.pp(57,5) Note: Local variable "a" not used
scanbinance.pp(57,7) Note: Local variable "s" not used
scanbinance.pp(57,9) Note: Local variable "d" not used
scanbinance.pp(62,2) Note: Local variable "filter" not used
scanbinance.pp(99,7) Note: Local variable "w" is assigned but never used
scanbinance.pp(245,22) Warning: Symbol "DecimalSeparator" is deprecated
scanbinance.pp(13,7) Note: Local variable "w" not used
scanbinance.pp(13,9) Note: Local variable "e" not used
scanbinance.pp(13,11) Note: Local variable "r" not used
scanbinance.pp(14,5) Note: Local variable "a" not used
scanbinance.pp(14,7) Note: Local variable "s" not used
scanbinance.pp(14,9) Note: Local variable "d" not used
scanbinance.pp(14,11) Note: Local variable "f" not used
scanbinance.pp(24,5) Note: Local variable "MainThreadID" not used
scanbinance.pp(33,5) Note: Local variable "SHLResults" is assigned but never used
scanbinance.pp(219,5) Note: Local variable "ccc" not used
scanbinance.pp(219,9) Note: Local variable "cccc" not used
scanbinance.pp(219,14) Note: Local variable "ct" not used
scanbinance.pp(219,17) Note: Local variable "dd" not used
Linking scanbinance.exe
273 lines compiled, 0.2 sec, 278000 bytes code, 16004 bytes data
1 warning(s) issued
18 note(s) issued

C:\pas>scanbinance.exe

debug: Fetching CryptoPairs
Found 377 CryptoPairs with -BUSD.
BNBBUSD
Hi: 334.60000610 at 2023-04-15T10:05:00
Lo: 327.00000000 at 2023-04-15T01:29:00
Last: 333.00000000 at 2023-04-15T12:37:00

BTCBUSD
Hi: 30602.74023438 at 2023-04-15T00:26:00
Lo: 30283.50976563 at 2023-04-14T20:08:00
Last: 30445.99023438 at 2023-04-15T12:37:00

XRPBUSD
Hi: 0.52789998 at 2023-04-14T20:52:00
Lo: 0.51709998 at 2023-04-15T01:02:00
Last: 0.52490002 at 2023-04-15T12:37:00

ETHBUSD
Hi: 2121.81005859 at 2023-04-14T20:31:00
Lo: 2071.30004883 at 2023-04-15T01:24:00
Last: 2105.40991211 at 2023-04-15T12:37:00

BCHABCBUSD
Hi: 225.14999390 at 2019-11-27T20:18:00
Lo: 203.63000488 at 2019-11-27T09:34:00
Last: 220.16000366 at 2019-11-28T01:59:00

LTCBUSD
Hi: 97.00000000 at 2023-04-14T20:33:00
Lo: 94.75000000 at 2023-04-15T01:24:00
Last: 96.68000031 at 2023-04-15T12:37:00

LINKBUSD
Hi: 7.86999989 at 2023-04-15T10:15:00
Lo: 7.61600018 at 2023-04-15T01:24:00
Last: 7.83500004 at 2023-04-15T12:37:00

ETCBUSD
Hi: 22.55999947 at 2023-04-14T23:10:00
Lo: 22.04000092 at 2023-04-15T01:24:00
Last: 22.36000061 at 2023-04-15T12:37:00

TRXBUSD
Hi: 0.06649000 at 2023-04-14T20:31:00
Lo: 0.06554000 at 2023-04-15T04:31:00
Last: 0.06607000 at 2023-04-15T12:37:00

EOSBUSD
Hi: 1.25699997 at 2023-04-14T23:10:00
Lo: 1.23099995 at 2023-04-15T01:24:00
Last: 1.24500000 at 2023-04-15T12:37:00

XLMBUSD
Hi: 0.10770000 at 2023-04-14T20:46:00
Lo: 0.10570000 at 2023-04-15T01:28:00
Last: 0.10730000 at 2023-04-15T12:37:00

ADABUSD
Hi: 0.45930001 at 2023-04-15T12:05:00
Lo: 0.43130001 at 2023-04-15T01:24:00
Last: 0.45680001 at 2023-04-15T12:37:00

BCHBUSD
Hi: 133.19999695 at 2023-04-14T22:55:00
Lo: 130.80000305 at 2023-04-15T01:09:00
Last: 132.80000305 at 2023-04-15T12:37:00

QTUMBUSD
Hi: 3.34400010 at 2023-04-14T20:34:00
Lo: 3.26999998 at 2023-04-15T01:24:00
Last: 3.33200002 at 2023-04-15T12:37:00

VETBUSD
Hi: 0.02599000 at 2023-04-14T20:31:00
Lo: 0.02540000 at 2023-04-15T06:36:00
Last: 0.02577000 at 2023-04-15T12:37:00

EURBUSD
Hi: 1.09829998 at 2023-04-15T10:23:00
Lo: 1.09340000 at 2023-04-14T20:09:00
Last: 1.09730005 at 2023-04-15T12:37:00

BULLBUSD
Hi: 1488.98999023 at 2020-03-30T21:08:00
Lo: 1320.43005371 at 2020-03-31T00:00:00
Last: 1368.56005859 at 2020-03-31T09:59:00

BEARBUSD
Hi: 11.89000034 at 2020-03-30T18:16:00
Lo: 10.26000023 at 2020-03-30T22:30:00
Last: 11.14000034 at 2020-03-31T09:59:00

ETHBULLBUSD
Hi: 83.84999847 at 2020-03-30T22:30:00
Lo: 75.41000366 at 2020-03-31T05:02:00
Last: 78.45999908 at 2020-03-31T09:59:00

ETHBEARBUSD
Hi: 12.88000011 at 2020-03-31T05:02:00
Lo: 11.64999962 at 2020-03-30T22:30:00
Last: 12.23999977 at 2020-03-31T09:59:00

ICXBUSD
Hi: 0.39219999 at 2023-04-15T00:00:00
Lo: 0.35890001 at 2023-04-14T20:39:00
Last: 0.36939999 at 2023-04-15T12:37:00

BTSBUSD
Hi: 0.01997000 at 2020-10-22T19:20:00
Lo: 0.01930000 at 2020-10-23T06:57:00
Last: 0.01930000 at 2020-10-23T11:59:00

BNTBUSD
Hi: 0.54890001 at 2023-04-14T20:37:00
Lo: 0.53410000 at 2023-04-15T01:20:00
Last: 0.54119998 at 2023-04-15T12:37:00

ATOMBUSD
Hi: 12.42899990 at 2023-04-14T20:46:00
Lo: 12.05000019 at 2023-04-15T01:23:00
Last: 12.34500027 at 2023-04-15T12:37:00

DASHBUSD
Hi: 60.65999985 at 2023-04-15T02:05:00
Lo: 58.56999969 at 2023-04-14T21:54:00
Last: 59.81000137 at 2023-04-15T12:37:00

NEOBUSD
Hi: 13.03999996 at 2023-04-15T00:35:00
Lo: 12.71000004 at 2023-04-15T03:26:00
Last: 13.01000023 at 2023-04-15T12:37:00

WAVESBUSD
Hi: 2.34800005 at 2023-04-14T21:52:00
Lo: 2.23000002 at 2023-04-14T20:02:00
Last: 2.28200006 at 2023-04-15T12:37:00

XTZBUSD
Hi: 1.15999997 at 2023-04-14T23:10:00
Lo: 1.13399994 at 2023-04-15T01:24:00
Last: 1.15499997 at 2023-04-15T12:37:00

EOSBULLBUSD
Hi: 4.23000002 at 2020-03-30T21:08:00
Lo: 3.83999991 at 2020-03-31T06:09:00
Last: 3.90000010 at 2020-03-31T09:59:00

EOSBEARBUSD
Hi: 30.54999924 at 2020-03-30T18:10:00
Lo: 27.96999931 at 2020-03-30T21:08:00
Last: 29.80999947 at 2020-03-31T09:59:00

XRPBULLBUSD
Hi: 9.25000000 at 2020-03-30T21:08:00
Lo: 8.56999969 at 2020-03-31T04:58:00
Last: 8.77999973 at 2020-03-31T09:59:00

XRPBEARBUSD
Hi: 568.38000488 at 2020-03-31T05:01:00
Lo: 520.20001221 at 2020-03-30T21:08:00
Last: 547.33001709 at 2020-03-31T09:59:00

BATBUSD
Hi: 0.28839999 at 2023-04-14T23:10:00
Lo: 0.28020000 at 2023-04-15T06:35:00
Last: 0.28470001 at 2023-04-15T12:37:00

ENJBUSD
Hi: 0.45289999 at 2023-04-15T00:02:00
Lo: 0.43680000 at 2023-04-15T04:27:00
Last: 0.44569999 at 2023-04-15T12:37:00

NANOBUSD
Hi: 2.40000010 at 2022-01-23T13:18:00
Lo: 2.09200001 at 2022-01-23T22:44:00
Last: 2.22499990 at 2022-01-24T03:59:00

ONTBUSD
Hi: 0.26730001 at 2023-04-14T22:55:00
Lo: 0.25960001 at 2023-04-15T01:24:00
Last: 0.26339999 at 2023-04-15T12:37:00

RVNBUSD
Hi: 0.02752000 at 2023-04-14T23:01:00
Lo: 0.02680000 at 2023-04-14T20:23:00
Last: 0.02707000 at 2023-04-15T12:37:00

STRATBUSD
Hi: 0.59899998 at 2020-11-11T17:09:00
Lo: 0.49149999 at 2020-11-12T07:59:00
Last: 0.49149999 at 2020-11-12T07:59:00

AIONBUSD
Hi: 0.07530000 at 2020-11-10T09:44:00
Lo: 0.06550000 at 2020-11-09T22:54:00
Last: 0.07210000 at 2020-11-10T11:59:00

ALGOBUSD
Hi: 0.23130000 at 2023-04-15T11:12:00
Lo: 0.22360000 at 2023-04-15T04:22:00
Last: 0.22910000 at 2023-04-15T12:37:00

BTTBUSD
Hi: 0.00279500 at 2022-01-17T01:45:00
Lo: 0.00255900 at 2022-01-16T13:36:00
Last: 0.00277800 at 2022-01-17T03:59:00

TOMOBUSD
Hi: 0.73339999 at 2023-04-14T22:56:00
Lo: 0.71810001 at 2023-04-15T01:09:00
Last: 0.72890002 at 2023-04-15T12:37:00

XMRBUSD
Hi: 163.69999695 at 2023-04-15T10:00:00
Lo: 161.00000000 at 2023-04-14T22:28:00
Last: 163.39999390 at 2023-04-15T12:37:00

ZECBUSD
Hi: 43.00000000 at 2023-04-15T09:42:00
Lo: 41.09999847 at 2023-04-15T01:28:00
Last: 42.70000076 at 2023-04-15T12:37:00

BNBBULLBUSD
Hi: 60.29000092 at 2020-03-31T08:58:00
Lo: 52.29000092 at 2020-03-30T18:13:00
Last: 58.36999893 at 2020-03-31T09:59:00

BNBBEARBUSD
Hi: 66.26000214 at 2020-03-31T00:05:00
Lo: 56.61000061 at 2020-03-31T08:24:00
Last: 57.20999908 at 2020-03-31T09:59:00

DATABUSD
Hi: 0.03948000 at 2023-04-15T08:33:00
Lo: 0.03892000 at 2023-04-15T03:52:00
Last: 0.03931000 at 2023-04-15T12:37:00

SOLBUSD
Hi: 24.97999954 at 2023-04-14T23:31:00
Lo: 24.02000046 at 2023-04-15T04:28:00
Last: 24.40999985 at 2023-04-15T12:37:00

CTSIBUSD
Hi: 0.18470000 at 2023-04-15T11:14:00
Lo: 0.15610000 at 2023-04-15T01:30:00
Last: 0.18080001 at 2023-04-15T12:37:00

ERDBUSD
Hi: 0.01987100 at 2020-08-31T02:40:00
Lo: 0.01917400 at 2020-08-30T15:18:00
Last: 0.01966100 at 2020-08-31T02:59:00

HBARBUSD
Hi: 0.06990000 at 2023-04-15T01:11:00
Lo: 0.06660000 at 2023-04-14T21:21:00
Last: 0.06820000 at 2023-04-15T12:37:00

MATICBUSD
Hi: 1.18379998 at 2023-04-15T12:37:00
Lo: 1.14510000 at 2023-04-15T01:29:00
Last: 1.18330002 at 2023-04-15T12:37:00

WRXBUSD
Hi: 0.18670000 at 2023-04-15T12:37:00
Lo: 0.18080001 at 2023-04-15T06:47:00
Last: 0.18670000 at 2023-04-15T12:37:00

ZILBUSD
Hi: 0.03084000 at 2023-04-14T22:51:00
Lo: 0.03006000 at 2023-04-15T04:24:00
Last: 0.03064000 at 2023-04-15T12:37:00

KNCBUSD
Hi: 0.79699999 at 2023-04-14T20:31:00
Lo: 0.77700001 at 2023-04-15T01:28:00
Last: 0.78799999 at 2023-04-15T12:37:00

REPBUSD
Hi: 13.83600044 at 2020-10-22T22:43:00
Lo: 13.59099960 at 2020-10-23T02:12:00
Last: 13.67300034 at 2020-10-23T11:59:00

LRCBUSD
Hi: 0.40300000 at 2023-04-14T20:48:00
Lo: 0.38580000 at 2023-04-15T01:22:00
Last: 0.39370000 at 2023-04-15T12:37:00

IQBUSD
Hi: 0.00669000 at 2023-04-14T20:43:00
Lo: 0.00649000 at 2023-04-15T02:28:00
Last: 0.00659000 at 2023-04-15T12:37:00

GBPBUSD
Hi: 1.23699999 at 2023-04-14T19:58:00
Lo: 1.23399997 at 2023-04-15T11:14:00
Last: 1.23500001 at 2023-04-15T12:37:00

DGBBUSD
Hi: 0.01022000 at 2023-04-14T19:59:00
Lo: 0.00994000 at 2023-04-15T04:25:00
Last: 0.01009000 at 2023-04-15T12:38:00

COMPBUSD
Hi: 45.52999878 at 2023-04-15T10:58:00
Lo: 44.31999969 at 2023-04-15T01:24:00
Last: 45.25000000 at 2023-04-15T12:38:00

BKRWBUSD
Hi: 0.00085650 at 2020-08-06T19:39:00
Lo: 0.00084540 at 2020-08-06T22:44:00
Last: 0.00084550 at 2020-08-07T03:59:00

SXPBUSD
Hi: 0.73400003 at 2023-04-15T00:43:00
Lo: 0.64469999 at 2023-04-14T23:24:00
Last: 0.69770002 at 2023-04-15T12:38:00

SNXBUSD
Hi: 2.81200004 at 2023-04-15T11:21:00
Lo: 2.68499994 at 2023-04-15T01:24:00
Last: 2.79099989 at 2023-04-15T12:38:00

VTHOBUSD
Hi: 0.00077800 at 2020-11-09T19:32:00
Lo: 0.00070600 at 2020-11-09T19:45:00
Last: 0.00071800 at 2020-11-10T11:59:00

DCRBUSD
Hi: 16.53700066 at 2020-11-10T00:11:00
Lo: 16.01000023 at 2020-11-10T05:50:00
Last: 16.03499985 at 2020-11-10T11:59:00

STORJBUSD
Hi: 0.41110000 at 2023-04-14T23:09:00
Lo: 0.40079999 at 2023-04-15T04:45:00
Last: 0.40520000 at 2023-04-15T12:38:00

IRISBUSD
Hi: 0.06661000 at 2020-12-04T09:30:00
Lo: 0.06066000 at 2020-12-04T03:37:00
Last: 0.06080000 at 2020-12-04T11:59:00

MKRBUSD
Hi: 786.00000000 at 2023-04-15T12:20:00
Lo: 762.00000000 at 2023-04-15T01:24:00
Last: 782.00000000 at 2023-04-15T12:38:00

DAIBUSD
Hi: 1.02129996 at 2020-08-11T21:30:00
Lo: 1.01419997 at 2020-08-11T11:33:00
Last: 1.01810002 at 2020-08-12T03:59:00

RUNEBUSD
Hi: 1.68799996 at 2023-04-15T10:59:00
Lo: 1.64999998 at 2023-04-14T20:07:00
Last: 1.68299997 at 2023-04-15T12:38:00

MANABUSD
Hi: 0.64810002 at 2023-04-15T00:36:00
Lo: 0.62769997 at 2023-04-15T06:34:00
Last: 0.63810003 at 2023-04-15T12:38:00

DOGEBUSD
Hi: 0.09061000 at 2023-04-15T11:11:00
Lo: 0.08718000 at 2023-04-15T01:27:00
Last: 0.08989000 at 2023-04-15T12:38:00

LENDBUSD
Hi: 0.53060001 at 2020-10-11T10:50:00
Lo: 0.49660000 at 2020-10-12T01:22:00
Last: 0.51529998 at 2020-10-12T02:59:00

ZRXBUSD
Hi: 0.30149999 at 2023-04-15T00:00:00
Lo: 0.29049999 at 2023-04-15T06:36:00
Last: 0.29449999 at 2023-04-15T12:38:00

AUDBUSD
Hi: 0.67170000 at 2023-04-15T07:11:00
Lo: 0.66939998 at 2023-04-15T00:48:00
Last: 0.67040002 at 2023-04-15T12:38:00

FIOBUSD
Hi: 0.03650000 at 2023-04-15T11:03:00
Lo: 0.03580000 at 2023-04-15T03:58:00
Last: 0.03620000 at 2023-04-15T12:38:00

AVABUSD
Hi: 0.80000001 at 2023-04-15T01:17:00
Lo: 0.64800000 at 2023-04-14T20:00:00
Last: 0.67400002 at 2023-04-15T12:38:00

IOTABUSD
Hi: 0.22840001 at 2023-04-14T23:31:00
Lo: 0.22239999 at 2023-04-15T06:35:00
Last: 0.22499999 at 2023-04-15T12:38:00

BALBUSD
Hi: 7.29899979 at 2023-04-15T09:47:00
Lo: 7.07800007 at 2023-04-15T01:31:00
Last: 7.25500011 at 2023-04-15T12:38:00

YFIBUSD
Hi: 9361.00000000 at 2023-04-14T20:44:00
Lo: 9043.00000000 at 2023-04-15T06:35:00
Last: 9113.00000000 at 2023-04-15T12:38:00

BLZBUSD
Hi: 0.09130000 at 2023-04-14T23:08:00
Lo: 0.08840000 at 2023-04-15T04:21:00
Last: 0.08920000 at 2023-04-15T12:38:00

KMDBUSD
Hi: 0.47819999 at 2020-11-17T00:33:00
Lo: 0.45220000 at 2020-11-16T19:20:00
Last: 0.46759999 at 2020-11-17T11:59:00

JSTBUSD
Hi: 0.02814000 at 2023-04-15T00:10:00
Lo: 0.02771000 at 2023-04-15T03:39:00
Last: 0.02783000 at 2023-04-15T12:38:00

SRMBUSD
Hi: 0.21749000 at 2023-04-14T21:45:00
Lo: 0.20700000 at 2023-04-15T06:58:00
Last: 0.20915000 at 2023-04-15T12:38:00

ANTBUSD
Hi: 3.70099998 at 2023-04-14T20:38:00
Lo: 3.59400010 at 2023-04-15T04:03:00
Last: 3.60299993 at 2023-04-15T12:38:00

CRVBUSD
Hi: 1.09899998 at 2023-04-14T20:32:00
Lo: 1.07599998 at 2023-04-15T01:24:00
Last: 1.09200001 at 2023-04-15T12:38:00

SANDBUSD
Hi: 0.70359999 at 2023-04-15T00:37:00
Lo: 0.67760003 at 2023-04-14T21:20:00
Last: 0.69080001 at 2023-04-15T12:38:00

OCEANBUSD
Hi: 0.43030000 at 2023-04-15T10:55:00
Lo: 0.41280001 at 2023-04-15T04:39:00
Last: 0.42510000 at 2023-04-15T12:38:00

NMRBUSD
Hi: 19.50000000 at 2023-04-15T08:30:00
Lo: 18.87999916 at 2023-04-15T04:35:00
Last: 19.32999992 at 2023-04-15T12:38:00

DOTBUSD
Hi: 6.78999996 at 2023-04-15T09:53:00
Lo: 6.63500023 at 2023-04-15T01:28:00
Last: 6.78100014 at 2023-04-15T12:38:00

LUNABUSD
Hi: 1.46099997 at 2023-04-15T00:03:00
Lo: 1.40199995 at 2023-04-15T01:24:00
Last: 1.41960001 at 2023-04-15T12:38:00

IDEXBUSD
Hi: 0.05653000 at 2023-04-14T22:59:00
Lo: 0.05547000 at 2023-04-15T01:28:00
Last: 0.05629000 at 2023-04-15T12:38:00

RSRBUSD
Hi: 0.00484000 at 2023-04-14T20:37:00
Lo: 0.00464300 at 2023-04-15T04:24:00
Last: 0.00472500 at 2023-04-15T12:38:00

PAXGBUSD
Hi: 2024.00000000 at 2023-04-14T21:48:00
Lo: 2014.00000000 at 2023-04-15T00:21:00
Last: 2016.00000000 at 2023-04-15T12:38:00

WNXMBUSD
Hi: 24.72699928 at 2020-12-04T08:30:00
Lo: 21.53400040 at 2020-12-04T10:30:00
Last: 22.16500092 at 2020-12-04T11:59:00

TRBBUSD
Hi: 15.88000011 at 2023-04-14T23:10:00
Lo: 15.51000023 at 2023-04-15T10:17:00
Last: 15.65999985 at 2023-04-15T12:38:00

BZRXBUSD
Hi: 0.21650000 at 2021-12-20T03:48:00
Lo: 0.20530000 at 2021-12-20T00:15:00
Last: 0.21640000 at 2021-12-20T03:59:00

SUSHIBUSD
Hi: 1.19299996 at 2023-04-14T23:09:00
Lo: 1.16700006 at 2023-04-15T08:48:00
Last: 1.18299997 at 2023-04-15T12:38:00

YFIIBUSD
Hi: 1285.00000000 at 2022-05-18T10:33:00
Lo: 1162.00000000 at 2022-05-19T02:31:00
Last: 1192.00000000 at 2022-05-19T02:59:00

KSMBUSD
Hi: 38.29999924 at 2023-04-15T03:06:00
Lo: 37.11999893 at 2023-04-15T00:08:00
Last: 37.77000046 at 2023-04-15T12:38:00

EGLDBUSD
Hi: 44.02000046 at 2023-04-15T11:18:00
Lo: 42.25000000 at 2023-04-15T04:24:00
Last: 43.88000107 at 2023-04-15T12:38:00

DIABUSD
Hi: 0.41499999 at 2023-04-15T11:20:00
Lo: 0.38999999 at 2023-04-15T01:24:00
Last: 0.40799999 at 2023-04-15T12:38:00

BELBUSD
Hi: 0.74710000 at 2023-04-15T01:52:00
Lo: 0.70709997 at 2023-04-15T01:24:00
Last: 0.71980000 at 2023-04-15T12:38:00

SWRVBUSD
Hi: 0.61879998 at 2021-09-29T17:38:00
Lo: 0.55779999 at 2021-09-30T08:22:00
Last: 0.56489998 at 2021-09-30T08:59:00

WINGBUSD
Hi: 7.57999992 at 2023-04-14T20:22:00
Lo: 7.32999992 at 2023-04-15T01:23:00
Last: 7.42000008 at 2023-04-15T12:38:00

CREAMBUSD
Hi: 14.94999981 at 2023-04-15T01:50:00
Lo: 14.18000031 at 2023-04-15T01:05:00
Last: 14.56000042 at 2023-04-15T12:38:00

UNIBUSD
Hi: 6.37799978 at 2023-04-14T20:31:00
Lo: 6.22399998 at 2023-04-15T06:37:00
Last: 6.31199980 at 2023-04-15T12:38:00

AVAXBUSD
Hi: 19.52000046 at 2023-04-15T12:13:00
Lo: 18.87000084 at 2023-04-14T20:03:00
Last: 19.45999908 at 2023-04-15T12:38:00

FLMBUSD
Hi: 0.26330000 at 2022-03-31T11:27:00
Lo: 0.23070000 at 2022-04-01T02:56:00
Last: 0.23210000 at 2022-04-01T03:00:00

CAKEBUSD
Hi: 3.66700006 at 2023-04-15T11:14:00
Lo: 3.60100007 at 2023-04-15T00:38:00
Last: 3.64700007 at 2023-04-15T12:38:00

XVSBUSD
Hi: 8.30000019 at 2023-04-14T19:59:00
Lo: 7.42999983 at 2023-04-15T09:52:00
Last: 7.59000015 at 2023-04-15T12:38:00

ALPHABUSD
Hi: 0.12340000 at 2023-04-14T23:09:00
Lo: 0.11980000 at 2023-04-15T04:24:00
Last: 0.12170000 at 2023-04-15T12:38:00

VIDTBUSD
Hi: 0.03925000 at 2023-04-14T20:10:00
Lo: 0.03786000 at 2023-04-14T21:41:00
Last: 0.03828000 at 2023-04-15T12:38:00

AAVEBUSD
Hi: 83.80000305 at 2023-04-15T11:40:00
Lo: 81.00000000 at 2023-04-15T01:24:00
Last: 83.59999847 at 2023-04-15T12:38:00

NEARBUSD
Hi: 2.40899992 at 2023-04-15T10:57:00
Lo: 2.17400002 at 2023-04-15T01:24:00
Last: 2.34899998 at 2023-04-15T12:38:00

FILBUSD
Hi: 6.28599977 at 2023-04-14T23:09:00
Lo: 6.07299995 at 2023-04-15T01:24:00
Last: 6.14400005 at 2023-04-15T12:38:00

INJBUSD
Hi: 8.86900043 at 2023-04-14T21:10:00
Lo: 7.64300013 at 2023-04-15T06:35:00
Last: 7.91800022 at 2023-04-15T12:38:00

AERGOBUSD
Hi: 0.14160000 at 2023-04-14T23:08:00
Lo: 0.13880000 at 2023-04-15T09:39:00
Last: 0.13959999 at 2023-04-15T12:38:00

ONEBUSD
Hi: 0.02309000 at 2023-04-14T22:58:00
Lo: 0.02250000 at 2023-04-15T01:28:00
Last: 0.02278000 at 2023-04-15T12:38:00

AUDIOBUSD
Hi: 0.35429999 at 2023-04-15T05:57:00
Lo: 0.32010001 at 2023-04-14T21:21:00
Last: 0.34400001 at 2023-04-15T12:38:00

CTKBUSD
Hi: 0.83800000 at 2023-04-15T11:56:00
Lo: 0.81199998 at 2023-04-15T01:24:00
Last: 0.83300000 at 2023-04-15T12:38:00

BOTBUSD
Hi: 3111.00000000 at 2021-02-21T03:01:00
Lo: 2650.00000000 at 2021-02-20T15:01:00
Last: 2783.22998047 at 2021-02-21T05:59:00

KP3RBUSD
Hi: 84.54000092 at 2023-04-14T20:33:00
Lo: 82.26000214 at 2023-04-15T01:29:00
Last: 83.62000275 at 2023-04-15T12:38:00

AXSBUSD
Hi: 9.15999985 at 2023-04-15T00:41:00
Lo: 8.97000027 at 2023-04-15T00:11:00
Last: 9.07999992 at 2023-04-15T12:38:00

HARDBUSD
Hi: 0.19250000 at 2023-04-15T10:14:00
Lo: 0.18889999 at 2023-04-15T01:02:00
Last: 0.19159999 at 2023-04-15T12:38:00

DNTBUSD
Hi: 0.04730000 at 2022-10-24T08:24:00
Lo: 0.03010000 at 2022-10-23T21:04:00
Last: 0.03600000 at 2022-10-24T08:59:00

CVPBUSD
Hi: 0.47549999 at 2023-04-15T00:27:00
Lo: 0.46910000 at 2023-04-15T08:42:00
Last: 0.47189999 at 2023-04-15T12:38:00

STRAXBUSD
Hi: 0.62300003 at 2023-04-15T01:16:00
Lo: 0.59500003 at 2023-04-15T00:38:00
Last: 0.61299998 at 2023-04-15T12:38:00

FORBUSD
Hi: 0.02899000 at 2023-04-14T23:23:00
Lo: 0.02602000 at 2023-04-15T09:54:00
Last: 0.02618000 at 2023-04-15T12:38:00

UNFIBUSD
Hi: 5.56500006 at 2023-04-14T20:33:00
Lo: 5.34899998 at 2023-04-15T01:24:00
Last: 5.46500015 at 2023-04-15T12:38:00

FRONTBUSD
Hi: 0.24630000 at 2023-04-14T20:58:00
Lo: 0.24190000 at 2023-04-15T05:31:00
Last: 0.24390000 at 2023-04-15T12:38:00

BCHABUSD
Hi: 44.40000153 at 2021-08-02T03:18:00
Lo: 33.77399826 at 2021-08-01T18:14:00
Last: 43.64099884 at 2021-08-02T03:59:00

ROSEBUSD
Hi: 0.07598000 at 2023-04-15T11:46:00
Lo: 0.06673000 at 2023-04-14T20:03:00
Last: 0.07510000 at 2023-04-15T12:38:00

SYSBUSD
Hi: 0.17180000 at 2023-04-15T11:03:00
Lo: 0.16620000 at 2023-04-14T20:19:00
Last: 0.17100000 at 2023-04-15T12:38:00

HEGICBUSD
Hi: 0.02670000 at 2022-04-10T22:09:00
Lo: 0.02000000 at 2022-04-11T05:22:00
Last: 0.02120000 at 2022-04-11T08:59:00

PROMBUSD
Hi: 5.28000021 at 2023-04-15T06:08:00
Lo: 5.07999992 at 2023-04-14T21:23:00
Last: 5.13999987 at 2023-04-15T12:38:00

SKLBUSD
Hi: 0.04537000 at 2023-04-14T23:08:00
Lo: 0.04393000 at 2023-04-15T04:24:00
Last: 0.04451000 at 2023-04-15T12:38:00

COVERBUSD
Hi: 206.10000610 at 2021-09-24T00:16:00
Lo: 189.39999390 at 2021-09-24T01:21:00
Last: 193.60000610 at 2021-09-24T07:59:00

GHSTBUSD
Hi: 1.17299998 at 2023-04-15T01:15:00
Lo: 1.11600006 at 2023-04-15T07:25:00
Last: 1.14800000 at 2023-04-15T12:38:00

DFBUSD
Hi: 0.07140000 at 2023-04-14T21:50:00
Lo: 0.06740000 at 2023-04-14T19:59:00
Last: 0.06860000 at 2023-04-15T12:38:00

JUVBUSD
Hi: 4.15500021 at 2023-04-15T01:58:00
Lo: 3.81299996 at 2023-04-15T00:57:00
Last: 3.92199993 at 2023-04-15T12:38:00

PSGBUSD
Hi: 5.84000015 at 2023-04-15T06:31:00
Lo: 5.61000013 at 2023-04-15T01:05:00
Last: 5.71999979 at 2023-04-15T12:38:00

BTCSTBUSD
Hi: 1.71000004 at 2022-12-21T17:13:00
Lo: 1.09000003 at 2022-12-22T08:58:00
Last: 1.15999997 at 2022-12-22T08:59:00

TRUBUSD
Hi: 0.69450003 at 2021-08-06T00:25:00
Lo: 0.51499999 at 2021-08-06T10:01:00
Last: 0.53570002 at 2021-08-06T11:59:00

DEXEBUSD
Hi: 3.18099999 at 2023-04-14T21:23:00
Lo: 3.10700011 at 2023-04-15T01:56:00
Last: 3.12599993 at 2023-04-15T12:38:00

USDCBUSD
Hi: 1.00010002 at 2022-09-25T16:40:00
Lo: 0.99989998 at 2022-09-25T10:20:00
Last: 0.99989998 at 2022-09-26T02:59:00

TUSDBUSD
Hi: 1.00010002 at 2022-09-25T10:40:00
Lo: 0.99989998 at 2022-09-26T01:11:00
Last: 0.99989998 at 2022-09-26T02:59:00

PAXBUSD
Hi: 1.00000000 at 2021-09-05T11:20:00
Lo: 0.99989998 at 2021-09-05T12:28:00
Last: 1.00000000 at 2021-09-06T03:59:00

CKBBUSD
Hi: 0.00463000 at 2023-04-14T23:28:00
Lo: 0.00444000 at 2023-04-15T06:34:00
Last: 0.00448000 at 2023-04-15T12:38:00

TWTBUSD
Hi: 1.27419996 at 2023-04-14T21:16:00
Lo: 1.23660004 at 2023-04-15T10:46:00
Last: 1.23860002 at 2023-04-15T12:38:00

LITBUSD
Hi: 1.17999995 at 2023-04-14T23:09:00
Lo: 1.14199996 at 2023-04-15T01:24:00
Last: 1.15799999 at 2023-04-15T12:38:00

SFPBUSD
Hi: 0.50840002 at 2023-04-14T23:09:00
Lo: 0.49620000 at 2023-04-15T01:24:00
Last: 0.50209999 at 2023-04-15T12:38:00

FXSBUSD
Hi: 10.69900036 at 2023-04-15T10:05:00
Lo: 9.93000031 at 2023-04-14T20:02:00
Last: 10.42000008 at 2023-04-15T12:38:00

DODOBUSD
Hi: 0.19329999 at 2023-04-15T00:26:00
Lo: 0.18709999 at 2023-04-15T04:28:00
Last: 0.18830000 at 2023-04-15T12:38:00

BAKEBUSD
Hi: 0.21920000 at 2023-04-14T23:09:00
Lo: 0.21380000 at 2023-04-15T01:24:00
Last: 0.21670000 at 2023-04-15T12:38:00

UFTBUSD
Hi: 0.42390001 at 2023-04-15T02:10:00
Lo: 0.41400000 at 2023-04-15T01:47:00
Last: 0.41949999 at 2023-04-15T12:38:00

1INCHBUSD
Hi: 0.56699997 at 2023-04-14T22:39:00
Lo: 0.55199999 at 2023-04-15T01:23:00
Last: 0.56400001 at 2023-04-15T12:38:00

BANDBUSD
Hi: 1.99199998 at 2023-04-14T22:55:00
Lo: 1.92999995 at 2023-04-15T01:24:00
Last: 1.97300005 at 2023-04-15T12:38:00

GRTBUSD
Hi: 0.17230000 at 2023-04-15T11:06:00
Lo: 0.15889999 at 2023-04-15T01:02:00
Last: 0.16859999 at 2023-04-15T12:38:00

IOSTBUSD
Hi: 0.01181000 at 2023-04-15T00:00:00
Lo: 0.01148000 at 2023-04-15T06:33:00
Last: 0.01175000 at 2023-04-15T12:38:00

OMGBUSD
Hi: 1.46000004 at 2023-04-14T20:46:00
Lo: 1.41999996 at 2023-04-15T01:03:00
Last: 1.44500005 at 2023-04-15T12:38:00

REEFBUSD
Hi: 0.00305200 at 2023-04-14T23:11:00
Lo: 0.00296000 at 2023-04-15T01:24:00
Last: 0.00301600 at 2023-04-15T12:38:00

ACMBUSD
Hi: 3.04600000 at 2023-04-15T06:30:00
Lo: 2.90400004 at 2023-04-15T01:35:00
Last: 2.96499991 at 2023-04-15T12:38:00

AUCTIONBUSD
Hi: 5.96999979 at 2023-04-15T11:05:00
Lo: 5.78000021 at 2023-04-15T01:30:00
Last: 5.86999989 at 2023-04-15T12:38:00

PHABUSD
Hi: 0.16560000 at 2023-04-15T11:42:00
Lo: 0.15250000 at 2023-04-14T19:59:00
Last: 0.16260000 at 2023-04-15T12:38:00

TVKBUSD
Hi: 0.04440000 at 2023-04-15T11:18:00
Lo: 0.04300000 at 2023-04-15T01:30:00
Last: 0.04410000 at 2023-04-15T12:38:00

BADGERBUSD
Hi: 3.01999998 at 2023-04-14T22:54:00
Lo: 2.95600009 at 2023-04-15T01:29:00
Last: 2.99300003 at 2023-04-15T12:38:00

FISBUSD
Hi: 0.56750000 at 2023-04-14T23:02:00
Lo: 0.55080003 at 2023-04-15T05:06:00
Last: 0.56339997 at 2023-04-15T12:38:00

OMBUSD
Hi: 0.03830000 at 2023-04-14T22:15:00
Lo: 0.03710000 at 2023-04-15T06:35:00
Last: 0.03770000 at 2023-04-15T12:38:00

PONDBUSD
Hi: 0.01082000 at 2023-04-14T22:11:00
Lo: 0.01055000 at 2023-04-15T06:40:00
Last: 0.01061000 at 2023-04-15T12:38:00

DEGOBUSD
Hi: 2.27999997 at 2023-04-14T20:24:00
Lo: 2.20300007 at 2023-04-15T06:45:00
Last: 2.23000002 at 2023-04-15T12:38:00

ALICEBUSD
Hi: 1.76800001 at 2023-04-14T23:10:00
Lo: 1.72200000 at 2023-04-15T06:37:00
Last: 1.73500001 at 2023-04-15T12:38:00

CHZBUSD
Hi: 0.13490000 at 2023-04-14T20:24:00
Lo: 0.13120000 at 2023-04-15T01:24:00
Last: 0.13339999 at 2023-04-15T12:38:00

BIFIBUSD
Hi: 540.29998779 at 2023-04-15T10:05:00
Lo: 513.20001221 at 2023-04-15T01:25:00
Last: 524.79998779 at 2023-04-15T12:38:00

LINABUSD
Hi: 0.01490000 at 2023-04-15T04:51:00
Lo: 0.01417100 at 2023-04-15T01:24:00
Last: 0.01445200 at 2023-04-15T12:38:00

PERPBUSD
Hi: 0.87592000 at 2023-04-14T23:08:00
Lo: 0.84329998 at 2023-04-15T04:26:00
Last: 0.85145998 at 2023-04-15T12:38:00

RAMPBUSD
Hi: 0.05480000 at 2022-07-04T01:49:00
Lo: 0.04730000 at 2022-07-03T12:26:00
Last: 0.05210000 at 2022-07-04T03:59:00

SUPERBUSD
Hi: 0.14890000 at 2023-04-14T20:26:00
Lo: 0.14250000 at 2023-04-15T06:38:00
Last: 0.14520000 at 2023-04-15T12:38:00

CFXBUSD
Hi: 0.38409999 at 2023-04-14T23:06:00
Lo: 0.37029999 at 2023-04-15T04:24:00
Last: 0.37770000 at 2023-04-15T12:38:00

XVGBUSD
Hi: 0.00264800 at 2023-04-14T22:09:00
Lo: 0.00251500 at 2023-04-15T05:49:00
Last: 0.00258800 at 2023-04-15T12:38:00

EPSBUSD
Hi: 0.19880000 at 2022-05-08T12:05:00
Lo: 0.16730000 at 2022-05-09T03:59:00
Last: 0.16790000 at 2022-05-09T03:59:00

AUTOBUSD
Hi: 177.00000000 at 2023-04-15T00:57:00
Lo: 102.69999695 at 2023-04-14T22:05:00
Last: 126.80000305 at 2023-04-15T12:38:00

TKOBUSD
Hi: 0.39750001 at 2023-04-15T05:41:00
Lo: 0.37480000 at 2023-04-15T01:29:00
Last: 0.38929999 at 2023-04-15T12:38:00

TLMBUSD
Hi: 0.02199000 at 2023-04-14T21:55:00
Lo: 0.02137000 at 2023-04-15T01:24:00
Last: 0.02183000 at 2023-04-15T12:38:00

BTGBUSD
Hi: 19.60000038 at 2022-10-23T23:10:00
Lo: 17.50000000 at 2022-10-23T17:25:00
Last: 17.62000084 at 2022-10-24T08:59:00

HOTBUSD
Hi: 0.00211000 at 2023-04-14T23:10:00
Lo: 0.00204400 at 2023-04-15T01:30:00
Last: 0.00209100 at 2023-04-15T12:38:00

MIRBUSD
Hi: 0.13610999 at 2023-02-27T08:48:00
Lo: 0.12101000 at 2023-02-27T01:24:00
Last: 0.13237000 at 2023-02-27T08:59:00

BARBUSD
Hi: 4.46999979 at 2023-04-15T06:41:00
Lo: 4.32999992 at 2023-04-15T01:37:00
Last: 4.38000011 at 2023-04-15T12:38:00

FORTHBUSD
Hi: 3.81999993 at 2023-04-15T11:46:00
Lo: 3.74000001 at 2023-04-14T20:22:00
Last: 3.77999997 at 2023-04-15T12:38:00

BURGERBUSD
Hi: 0.69330001 at 2023-04-14T22:32:00
Lo: 0.66769999 at 2023-04-15T01:24:00
Last: 0.67780000 at 2023-04-15T12:38:00

SLPBUSD
Hi: 0.00296100 at 2023-04-14T23:10:00
Lo: 0.00289800 at 2023-04-15T01:28:00
Last: 0.00293500 at 2023-04-15T12:38:00

SHIBBUSD
Hi: 0.00001132 at 2023-04-14T20:32:00
Lo: 0.00001106 at 2023-04-15T01:24:00
Last: 0.00001128 at 2023-04-15T12:38:00

ICPBUSD
Hi: 5.59899998 at 2023-04-15T12:37:00
Lo: 5.38600016 at 2023-04-15T01:24:00
Last: 5.58400011 at 2023-04-15T12:38:00

ARBUSD
Hi: 9.22000027 at 2023-04-14T23:10:00
Lo: 8.92000008 at 2023-04-15T04:24:00
Last: 9.02999973 at 2023-04-15T12:38:00

POLSBUSD
Hi: 0.50000000 at 2023-04-15T01:23:00
Lo: 0.45699999 at 2023-04-15T08:44:00
Last: 0.46799999 at 2023-04-15T12:38:00

MDXBUSD
Hi: 0.09270000 at 2023-04-14T21:38:00
Lo: 0.09010000 at 2023-04-15T01:21:00
Last: 0.09100000 at 2023-04-15T12:38:00

MASKBUSD
Hi: 5.89300013 at 2023-04-14T20:11:00
Lo: 5.67199993 at 2023-04-15T06:58:00
Last: 5.75400019 at 2023-04-15T12:38:00

LPTBUSD
Hi: 6.57999992 at 2023-04-14T23:10:00
Lo: 6.40999985 at 2023-04-15T01:10:00
Last: 6.48000002 at 2023-04-15T12:38:00

NUBUSD
Hi: 0.55809999 at 2022-02-16T02:27:00
Lo: 0.53320003 at 2022-02-15T13:38:00
Last: 0.54530001 at 2022-02-16T03:59:00

RLCBUSD
Hi: 1.81200004 at 2022-03-09T16:35:00
Lo: 1.73399997 at 2022-03-09T12:42:00
Last: 1.78299999 at 2022-03-10T02:59:00

CELRBUSD
Hi: 0.02393000 at 2023-04-14T23:10:00
Lo: 0.02305000 at 2023-04-15T04:24:00
Last: 0.02363000 at 2023-04-15T12:38:00

ATMBUSD
Hi: 3.41400003 at 2023-04-15T03:32:00
Lo: 3.25399995 at 2023-04-15T01:22:00
Last: 3.29699993 at 2023-04-15T12:38:00

ZENBUSD
Hi: 11.43000031 at 2023-04-15T11:55:00
Lo: 11.05000019 at 2023-04-15T04:24:00
Last: 11.38000011 at 2023-04-15T12:38:00

FTMBUSD
Hi: 0.52039999 at 2023-04-15T03:24:00
Lo: 0.50330001 at 2023-04-15T06:35:00
Last: 0.51709998 at 2023-04-15T12:38:00

THETABUSD
Hi: 1.13300002 at 2023-04-15T12:32:00
Lo: 1.10099995 at 2023-04-15T01:30:00
Last: 1.13199997 at 2023-04-15T12:38:00

WINBUSD
Hi: 0.00009200 at 2023-04-14T22:32:00
Lo: 0.00009050 at 2023-04-15T01:02:00
Last: 0.00009110 at 2023-04-15T12:38:00

KAVABUSD
Hi: 0.96399999 at 2023-04-14T20:47:00
Lo: 0.91900003 at 2023-04-15T01:24:00
Last: 0.93400002 at 2023-04-15T12:38:00

XEMBUSD
Hi: 0.10050000 at 2022-01-27T18:35:00
Lo: 0.09450000 at 2022-01-27T20:58:00
Last: 0.09630000 at 2022-01-28T02:59:00

ATABUSD
Hi: 0.17690000 at 2023-04-14T21:39:00
Lo: 0.17309999 at 2023-04-14T20:21:00
Last: 0.17479999 at 2023-04-15T12:38:00

GTCBUSD
Hi: 1.95899999 at 2023-04-14T23:54:00
Lo: 1.90999997 at 2023-04-14T21:19:00
Last: 1.92200005 at 2023-04-15T12:38:00

TORNBUSD
Hi: 9.11999989 at 2023-04-15T10:27:00
Lo: 8.69999981 at 2023-04-15T06:49:00
Last: 9.02999973 at 2023-04-15T12:39:00

COTIBUSD
Hi: 0.08910000 at 2023-04-15T10:18:00
Lo: 0.08240000 at 2023-04-15T01:24:00
Last: 0.08790000 at 2023-04-15T12:38:00

KEEPBUSD
Hi: 0.66350001 at 2022-02-16T01:15:00
Lo: 0.61089998 at 2022-02-15T11:39:00
Last: 0.62599999 at 2022-02-16T03:59:00

SCBUSD
Hi: 0.00444000 at 2023-04-15T00:12:00
Lo: 0.00432000 at 2023-04-14T20:11:00
Last: 0.00435000 at 2023-04-15T12:39:00

CHRBUSD
Hi: 0.17590000 at 2023-04-14T20:32:00
Lo: 0.17120001 at 2023-04-15T01:24:00
Last: 0.17460001 at 2023-04-15T12:39:00

STMXBUSD
Hi: 0.00615800 at 2023-04-14T22:56:00
Lo: 0.00599000 at 2023-04-15T06:33:00
Last: 0.00602100 at 2023-04-15T12:39:00

HNTBUSD
Hi: 1.24300003 at 2023-03-23T17:14:00
Lo: 1.15900004 at 2023-03-23T15:11:00
Last: 1.22800004 at 2023-03-24T02:59:00

FTTBUSD
Hi: 2.21589994 at 2023-04-15T03:42:00
Lo: 1.99119997 at 2023-04-15T00:38:00
Last: 2.04879999 at 2023-04-15T12:39:00

DOCKBUSD
Hi: 0.02394000 at 2023-04-15T02:20:00
Lo: 0.02286000 at 2023-04-14T20:00:00
Last: 0.02324000 at 2023-04-15T12:39:00

ERNBUSD
Hi: 2.76999998 at 2023-04-14T20:19:00
Lo: 2.51500010 at 2023-04-15T12:26:00
Last: 2.52900004 at 2023-04-15T12:39:00

KLAYBUSD
Hi: 0.28389999 at 2023-04-14T21:14:00
Lo: 0.26690000 at 2023-04-15T07:12:00
Last: 0.26769999 at 2023-04-15T12:39:00

UTKBUSD
Hi: 0.11800000 at 2023-04-15T12:38:00
Lo: 0.11180000 at 2023-04-15T01:24:00
Last: 0.11770000 at 2023-04-15T12:39:00

IOTXBUSD
Hi: 0.03038000 at 2023-04-14T22:56:00
Lo: 0.02924000 at 2023-04-15T06:34:00
Last: 0.02943000 at 2023-04-15T12:39:00

BONDBUSD
Hi: 4.47800016 at 2023-04-15T10:36:00
Lo: 4.35300016 at 2023-04-15T01:07:00
Last: 4.43699980 at 2023-04-15T12:39:00

MLNBUSD
Hi: 23.76000023 at 2023-04-14T23:07:00
Lo: 22.86000061 at 2023-04-15T07:14:00
Last: 23.20000076 at 2023-04-15T12:39:00

LTOBUSD
Hi: 0.11510000 at 2023-04-15T10:21:00
Lo: 0.11130000 at 2023-04-15T00:44:00
Last: 0.11430000 at 2023-04-15T12:39:00

ADXBUSD
Hi: 0.19990000 at 2023-04-15T12:37:00
Lo: 0.19400001 at 2023-04-15T01:23:00
Last: 0.19920000 at 2023-04-15T12:39:00

QUICKBUSD
Hi: 87.90000153 at 2023-04-15T00:55:00
Lo: 83.30000305 at 2023-04-15T00:08:00
Last: 84.90000153 at 2023-04-15T12:39:00

C98BUSD
Hi: 0.28860000 at 2023-04-15T11:21:00
Lo: 0.27660000 at 2023-04-15T01:28:00
Last: 0.28520000 at 2023-04-15T12:39:00

CLVBUSD
Hi: 0.06880000 at 2023-04-14T21:20:00
Lo: 0.06659000 at 2023-04-15T02:24:00
Last: 0.06704000 at 2023-04-15T12:39:00

QNTBUSD
Hi: 122.00000000 at 2023-04-14T23:05:00
Lo: 118.90000153 at 2023-04-15T08:11:00
Last: 119.90000153 at 2023-04-15T12:39:00

FLOWBUSD
Hi: 1.05900002 at 2023-04-15T11:42:00
Lo: 1.02800000 at 2023-04-15T04:24:00
Last: 1.05400002 at 2023-04-15T12:39:00

XECBUSD
Hi: 0.00003251 at 2023-04-14T23:10:00
Lo: 0.00003187 at 2023-04-15T06:34:00
Last: 0.00003219 at 2023-04-15T12:39:00

MINABUSD
Hi: 0.82400000 at 2023-04-14T20:45:00
Lo: 0.79299998 at 2023-04-15T04:24:00
Last: 0.80599999 at 2023-04-15T12:39:00

RAYBUSD
Hi: 0.27970001 at 2023-04-15T06:39:00
Lo: 0.26730001 at 2023-04-15T07:14:00
Last: 0.27050000 at 2023-04-15T12:39:00

FARMBUSD
Hi: 37.29999924 at 2023-04-14T23:48:00
Lo: 36.40000153 at 2023-04-15T01:24:00
Last: 36.59999847 at 2023-04-15T12:39:00

ALPACABUSD
Hi: 0.29800001 at 2023-04-14T20:47:00
Lo: 0.28799999 at 2023-04-15T06:55:00
Last: 0.29159999 at 2023-04-15T12:39:00

ORNBUSD
Hi: 0.95300001 at 2023-04-14T23:05:00
Lo: 0.93300003 at 2023-04-15T06:03:00
Last: 0.94099998 at 2023-04-15T12:39:00

MBOXBUSD
Hi: 0.50800002 at 2023-04-14T22:27:00
Lo: 0.49700001 at 2023-04-15T01:10:00
Last: 0.50400001 at 2023-04-15T12:39:00

WAXPBUSD
Hi: 0.07470000 at 2023-04-14T21:52:00
Lo: 0.07330000 at 2023-04-15T01:32:00
Last: 0.07400000 at 2023-04-15T12:39:00

TRIBEBUSD
Hi: 0.20840000 at 2022-12-21T18:35:00
Lo: 0.20140000 at 2022-12-21T21:13:00
Last: 0.20570000 at 2022-12-22T08:59:00

GNOBUSD
Hi: 307.10000610 at 2022-03-17T14:10:00
Lo: 301.50000000 at 2022-03-17T10:20:00
Last: 304.10000610 at 2022-03-18T02:59:00

MTLBUSD
Hi: 1.32500005 at 2023-04-14T23:01:00
Lo: 1.29499996 at 2023-04-15T06:35:00
Last: 1.30400002 at 2023-04-15T12:39:00

OGNBUSD
Hi: 0.13240001 at 2023-04-14T20:46:00
Lo: 0.12870000 at 2023-04-15T01:10:00
Last: 0.13070001 at 2023-04-15T12:39:00

POLYBUSD
Hi: 0.27350000 at 2022-10-10T01:24:00
Lo: 0.25990000 at 2022-10-10T00:01:00
Last: 0.27000001 at 2022-10-10T02:59:00

DYDXBUSD
Hi: 2.84899998 at 2023-04-15T12:30:00
Lo: 2.67400002 at 2023-04-15T04:10:00
Last: 2.83400011 at 2023-04-15T12:39:00

ELFBUSD
Hi: 0.32380000 at 2023-04-15T00:00:00
Lo: 0.31900001 at 2023-04-15T01:10:00
Last: 0.31959999 at 2023-04-15T12:39:00

USDPBUSD
Hi: 1.00010002 at 2022-09-25T11:14:00
Lo: 0.99989998 at 2022-09-25T10:20:00
Last: 1.00000000 at 2022-09-26T02:59:00

GALABUSD
Hi: 0.04369000 at 2023-04-14T20:31:00
Lo: 0.04234000 at 2023-04-15T04:09:00
Last: 0.04307000 at 2023-04-15T12:39:00

SUNBUSD
Hi: 0.00651000 at 2023-04-15T01:50:00
Lo: 0.00612000 at 2023-04-15T01:18:00
Last: 0.00622000 at 2023-04-15T12:39:00

ILVBUSD
Hi: 64.41999817 at 2023-04-15T09:59:00
Lo: 62.70000076 at 2023-04-15T01:23:00
Last: 64.20999908 at 2023-04-15T12:39:00

RENBUSD
Hi: 0.11028900 at 2023-04-15T01:45:00
Lo: 0.10464900 at 2023-04-15T03:36:00
Last: 0.10795800 at 2023-04-15T12:39:00

YGGBUSD
Hi: 0.28479999 at 2023-04-14T22:57:00
Lo: 0.27520001 at 2023-04-15T06:59:00
Last: 0.28070000 at 2023-04-15T12:39:00

STXBUSD
Hi: 0.88749999 at 2023-04-14T20:46:00
Lo: 0.85439998 at 2023-04-15T04:17:00
Last: 0.86350000 at 2023-04-15T12:39:00

FETBUSD
Hi: 0.42500001 at 2023-04-15T07:06:00
Lo: 0.39140001 at 2023-04-15T01:02:00
Last: 0.41859999 at 2023-04-15T12:39:00

ARPABUSD
Hi: 0.04455000 at 2023-04-14T23:10:00
Lo: 0.04355000 at 2023-04-15T01:29:00
Last: 0.04402000 at 2023-04-15T12:39:00

LSKBUSD
Hi: 1.12000000 at 2023-04-15T00:00:00
Lo: 1.09899998 at 2023-04-15T01:14:00
Last: 1.11399996 at 2023-04-15T12:39:00

FIDABUSD
Hi: 0.45190001 at 2023-04-14T22:55:00
Lo: 0.43480000 at 2023-04-15T01:25:00
Last: 0.44049999 at 2023-04-15T12:39:00

DENTBUSD
Hi: 0.00117100 at 2023-04-14T23:09:00
Lo: 0.00114200 at 2023-04-15T01:02:00
Last: 0.00115700 at 2023-04-15T12:39:00

AGLDBUSD
Hi: 0.58600003 at 2023-04-14T23:14:00
Lo: 0.56500000 at 2023-04-15T01:24:00
Last: 0.57200003 at 2023-04-15T12:39:00

RADBUSD
Hi: 1.95299995 at 2023-04-14T20:27:00
Lo: 1.89800000 at 2023-04-15T01:33:00
Last: 1.91600001 at 2023-04-15T12:39:00

HIVEBUSD
Hi: 0.44000000 at 2023-04-15T00:00:00
Lo: 0.43130001 at 2023-04-15T01:24:00
Last: 0.43450001 at 2023-04-15T12:39:00

STPTBUSD
Hi: 0.05730000 at 2023-04-15T00:05:00
Lo: 0.05240000 at 2023-04-14T20:06:00
Last: 0.05503000 at 2023-04-15T12:39:00

BETABUSD
Hi: 0.10000000 at 2023-04-15T12:34:00
Lo: 0.09411000 at 2023-04-15T01:32:00
Last: 0.09856000 at 2023-04-15T12:39:00

RAREBUSD
Hi: 0.13249999 at 2023-04-15T11:38:00
Lo: 0.12600000 at 2023-04-14T20:00:00
Last: 0.13010000 at 2023-04-15T12:39:00

TROYBUSD
Hi: 0.00384500 at 2023-04-15T06:41:00
Lo: 0.00369300 at 2023-04-15T01:02:00
Last: 0.00377000 at 2023-04-15T12:39:00

CHESSBUSD
Hi: 0.27599999 at 2023-04-14T22:52:00
Lo: 0.27030000 at 2023-04-15T01:28:00
Last: 0.27430001 at 2023-04-15T12:39:00

SCRTBUSD
Hi: 0.75000000 at 2023-04-15T01:27:00
Lo: 0.69800001 at 2023-04-15T00:37:00
Last: 0.70999998 at 2023-04-15T12:39:00

CELOBUSD
Hi: 0.72600001 at 2023-04-15T10:13:00
Lo: 0.69099998 at 2023-04-15T01:11:00
Last: 0.71700001 at 2023-04-15T12:39:00

DARBUSD
Hi: 0.19385000 at 2023-04-15T11:39:00
Lo: 0.18738000 at 2023-04-15T01:29:00
Last: 0.19272999 at 2023-04-15T12:39:00

BNXBUSD
Hi: 0.62099999 at 2023-04-15T11:45:00
Lo: 0.60299999 at 2023-04-15T06:37:00
Last: 0.61500001 at 2023-04-15T12:39:00

RGTBUSD
Hi: 14.80000019 at 2022-03-13T11:20:00
Lo: 14.22000027 at 2022-03-13T22:52:00
Last: 14.46000004 at 2022-03-14T03:59:00

LAZIOBUSD
Hi: 3.23020005 at 2023-04-15T02:36:00
Lo: 3.15000010 at 2023-04-15T01:02:00
Last: 3.19280005 at 2023-04-15T12:39:00

OXTBUSD
Hi: 0.09160000 at 2023-04-15T02:42:00
Lo: 0.08980000 at 2023-04-15T05:33:00
Last: 0.09140000 at 2023-04-15T12:39:00

MOVRBUSD
Hi: 9.64999962 at 2023-04-15T07:37:00
Lo: 8.64000034 at 2023-04-14T20:08:00
Last: 9.40999985 at 2023-04-15T12:39:00

CITYBUSD
Hi: 5.88999987 at 2023-04-15T08:19:00
Lo: 5.67000008 at 2023-04-14T21:42:00
Last: 5.80000019 at 2023-04-15T12:39:00

ENSBUSD
Hi: 14.14000034 at 2023-04-14T20:31:00
Lo: 13.81000042 at 2023-04-15T01:26:00
Last: 14.02000046 at 2023-04-15T12:39:00

ANKRBUSD
Hi: 0.03649000 at 2023-04-14T23:09:00
Lo: 0.03560000 at 2023-04-15T01:30:00
Last: 0.03624000 at 2023-04-15T12:39:00

QIBUSD
Hi: 0.01114000 at 2023-04-15T00:24:00
Lo: 0.01042000 at 2023-04-15T08:13:00
Last: 0.01068000 at 2023-04-15T12:39:00

POWRBUSD
Hi: 0.20039999 at 2023-04-14T23:07:00
Lo: 0.19640000 at 2023-04-15T04:26:00
Last: 0.19840001 at 2023-04-15T12:39:00

JASMYBUSD
Hi: 0.00667100 at 2023-04-15T10:03:00
Lo: 0.00631300 at 2023-04-14T20:06:00
Last: 0.00658600 at 2023-04-15T12:39:00

AMPBUSD
Hi: 0.00398000 at 2023-04-14T22:44:00
Lo: 0.00381000 at 2023-04-14T20:21:00
Last: 0.00392000 at 2023-04-15T12:39:00

PLABUSD
Hi: 0.23999999 at 2023-04-14T22:36:00
Lo: 0.23180000 at 2023-04-15T10:50:00
Last: 0.23490000 at 2023-04-15T12:39:00

PYRBUSD
Hi: 4.03999996 at 2023-04-15T09:06:00
Lo: 3.89000010 at 2023-04-15T04:06:00
Last: 4.03999996 at 2023-04-15T12:39:00

RNDRBUSD
Hi: 1.76800001 at 2023-04-14T23:09:00
Lo: 1.66700006 at 2023-04-15T01:23:00
Last: 1.72500002 at 2023-04-15T12:39:00

ALCXBUSD
Hi: 21.53000069 at 2023-04-14T23:43:00
Lo: 20.50000000 at 2023-04-14T20:16:00
Last: 21.06999969 at 2023-04-15T12:39:00

MCBUSD
Hi: 0.40900001 at 2023-04-15T01:42:00
Lo: 0.33800000 at 2023-04-14T20:02:00
Last: 0.38600001 at 2023-04-15T12:39:00

COCOSBUSD
Hi: 1.60739994 at 2023-04-15T00:08:00
Lo: 1.54400003 at 2023-04-15T06:37:00
Last: 1.55750000 at 2023-04-15T12:39:00

ANYBUSD
Hi: 13.27999973 at 2022-03-29T13:00:00
Lo: 12.00000000 at 2022-03-29T22:31:00
Last: 12.32999992 at 2022-03-30T03:59:00

BICOBUSD
Hi: 0.42500001 at 2023-04-15T08:06:00
Lo: 0.41499999 at 2023-04-15T00:47:00
Last: 0.42199999 at 2023-04-15T12:39:00

FLUXBUSD
Hi: 0.88800001 at 2023-04-15T01:11:00
Lo: 0.65300000 at 2023-04-14T20:00:00
Last: 0.74299997 at 2023-04-15T12:39:00

REQBUSD
Hi: 0.10560000 at 2023-04-14T23:02:00
Lo: 0.10300000 at 2023-04-15T01:34:00
Last: 0.10410000 at 2023-04-15T12:39:00

VOXELBUSD
Hi: 0.27860001 at 2023-04-15T10:41:00
Lo: 0.26910001 at 2023-04-15T01:23:00
Last: 0.27419999 at 2023-04-15T12:39:00

COSBUSD
Hi: 0.00723000 at 2023-04-15T12:13:00
Lo: 0.00709000 at 2023-04-15T07:18:00
Last: 0.00722000 at 2023-04-15T12:39:00

CTXCBUSD
Hi: 0.24140000 at 2023-04-15T07:09:00
Lo: 0.23190001 at 2023-04-15T01:30:00
Last: 0.24060000 at 2023-04-15T12:39:00

HIGHBUSD
Hi: 2.34699988 at 2023-04-15T11:02:00
Lo: 2.18499994 at 2023-04-15T06:34:00
Last: 2.28500009 at 2023-04-15T12:39:00

CVXBUSD
Hi: 6.06599998 at 2023-04-14T20:36:00
Lo: 5.92700005 at 2023-04-15T01:29:00
Last: 5.98199987 at 2023-04-15T12:39:00

PEOPLEBUSD
Hi: 0.02470000 at 2023-04-14T23:09:00
Lo: 0.02398000 at 2023-04-15T04:25:00
Last: 0.02435000 at 2023-04-15T12:39:00

OOKIBUSD
Hi: 0.00473000 at 2023-04-15T01:17:00
Lo: 0.00426000 at 2023-04-14T21:20:00
Last: 0.00439000 at 2023-04-15T12:39:00

MDTBUSD
Hi: 0.05923000 at 2023-04-14T22:06:00
Lo: 0.05683000 at 2023-04-15T12:25:00
Last: 0.05695000 at 2023-04-15T12:39:00

NULSBUSD
Hi: 0.28000000 at 2023-04-14T23:56:00
Lo: 0.27509999 at 2023-04-15T01:03:00
Last: 0.27759999 at 2023-04-15T12:39:00

SPELLBUSD
Hi: 0.00078610 at 2023-04-14T23:07:00
Lo: 0.00076640 at 2023-04-15T04:25:00
Last: 0.00077530 at 2023-04-15T12:39:00

USTBUSD
Hi: 0.11880000 at 2022-05-26T03:50:00
Lo: 0.05678000 at 2022-05-26T14:32:00
Last: 0.06762946 at 2022-05-26T14:59:00

JOEBUSD
Hi: 0.65240002 at 2023-04-14T23:10:00
Lo: 0.62599999 at 2023-04-15T06:33:00
Last: 0.63880002 at 2023-04-15T12:39:00

DUSKBUSD
Hi: 0.19679999 at 2023-04-14T23:09:00
Lo: 0.19140001 at 2023-04-15T01:24:00
Last: 0.19509999 at 2023-04-15T12:39:00

ACHBUSD
Hi: 0.03998000 at 2023-04-14T23:16:00
Lo: 0.03853000 at 2023-04-15T01:24:00
Last: 0.03907000 at 2023-04-15T12:39:00

IMXBUSD
Hi: 1.23699999 at 2023-04-14T23:13:00
Lo: 1.17400002 at 2023-04-15T03:34:00
Last: 1.19700003 at 2023-04-15T12:39:00

GLMRBUSD
Hi: 0.40970001 at 2023-04-15T12:26:00
Lo: 0.38280001 at 2023-04-15T01:24:00
Last: 0.40709999 at 2023-04-15T12:39:00

UMABUSD
Hi: 2.13000011 at 2023-04-14T23:05:00
Lo: 2.09400010 at 2023-04-15T02:00:00
Last: 2.11599994 at 2023-04-15T12:39:00

LOKABUSD
Hi: 0.60219997 at 2023-04-15T00:34:00
Lo: 0.57260001 at 2023-04-14T21:44:00
Last: 0.58359998 at 2023-04-15T12:39:00

API3BUSD
Hi: 1.71099997 at 2023-04-14T23:09:00
Lo: 1.67100000 at 2023-04-15T08:50:00
Last: 1.68200004 at 2023-04-15T12:39:00

ACABUSD
Hi: 0.10410000 at 2023-04-14T22:53:00
Lo: 0.10120000 at 2023-04-15T01:27:00
Last: 0.10300000 at 2023-04-15T12:39:00

ANCBUSD
Hi: 0.03195000 at 2023-02-26T19:51:00
Lo: 0.02800000 at 2023-02-27T08:58:00
Last: 0.02872000 at 2023-02-27T08:59:00

XNOBUSD
Hi: 0.92500001 at 2023-04-15T00:27:00
Lo: 0.91100001 at 2023-04-15T01:14:00
Last: 0.91600001 at 2023-04-15T12:39:00

WOOBUSD
Hi: 0.32449999 at 2023-04-14T20:52:00
Lo: 0.29030001 at 2023-04-14T20:00:00
Last: 0.30950001 at 2023-04-15T12:39:00

TFUELBUSD
Hi: 0.05700000 at 2023-04-15T00:06:00
Lo: 0.05540000 at 2023-04-15T04:36:00
Last: 0.05600000 at 2023-04-15T12:39:00

TBUSD
Hi: 0.03697000 at 2023-04-14T20:31:00
Lo: 0.03623000 at 2023-04-15T06:36:00
Last: 0.03640000 at 2023-04-15T12:39:00

ASTRBUSD
Hi: 0.07390000 at 2023-04-15T12:36:00
Lo: 0.07120000 at 2023-04-15T06:35:00
Last: 0.07380000 at 2023-04-15T12:39:00

GMTBUSD
Hi: 0.40459999 at 2023-04-14T23:16:00
Lo: 0.39219999 at 2023-04-15T04:28:00
Last: 0.39969999 at 2023-04-15T12:39:00

KDABUSD
Hi: 1.13900006 at 2023-04-15T10:27:00
Lo: 1.00100005 at 2023-04-15T01:04:00
Last: 1.10300004 at 2023-04-15T12:39:00

APEBUSD
Hi: 4.59399986 at 2023-04-14T23:09:00
Lo: 4.46600008 at 2023-04-15T01:29:00
Last: 4.54300022 at 2023-04-15T12:39:00

ALPINEBUSD
Hi: 3.92429996 at 2023-04-15T03:35:00
Lo: 3.77649999 at 2023-04-15T01:00:00
Last: 3.83470011 at 2023-04-15T12:39:00

BSWBUSD
Hi: 0.19290000 at 2023-04-15T11:35:00
Lo: 0.18670000 at 2023-04-15T01:03:00
Last: 0.19080000 at 2023-04-15T12:39:00

SANTOSBUSD
Hi: 5.51800013 at 2023-04-15T01:27:00
Lo: 5.32000017 at 2023-04-15T00:56:00
Last: 5.38600016 at 2023-04-15T12:39:00

MULTIBUSD
Hi: 12.02000046 at 2023-04-15T00:41:00
Lo: 11.21000004 at 2023-04-14T20:01:00
Last: 11.52999973 at 2023-04-15T12:39:00

PORTOBUSD
Hi: 3.09999990 at 2023-04-15T12:31:00
Lo: 3.02699995 at 2023-04-15T01:14:00
Last: 3.05609989 at 2023-04-15T12:39:00

BTTCBUSD
Hi: 0.00000063 at 2023-04-15T00:12:00
Lo: 0.00000061 at 2023-04-14T20:05:00
Last: 0.00000063 at 2023-04-15T12:39:00

MBLBUSD
Hi: 0.00342000 at 2023-04-15T00:15:00
Lo: 0.00337700 at 2023-04-15T04:26:00
Last: 0.00339500 at 2023-04-15T12:39:00

MOBBUSD
Hi: 1.46700001 at 2023-04-14T21:49:00
Lo: 1.41999996 at 2023-04-15T04:41:00
Last: 1.44400001 at 2023-04-15T12:39:00

NEXOBUSD
Hi: 0.71100003 at 2023-04-15T00:33:00
Lo: 0.69199997 at 2023-04-14T20:32:00
Last: 0.70099998 at 2023-04-15T12:39:00

GALBUSD
Hi: 2.17700005 at 2023-04-14T23:09:00
Lo: 2.08400011 at 2023-04-15T08:49:00
Last: 2.10299993 at 2023-04-15T12:39:00

LDOBUSD
Hi: 2.66499996 at 2023-04-14T23:09:00
Lo: 2.53200006 at 2023-04-15T04:21:00
Last: 2.58200002 at 2023-04-15T12:39:00

EPXBUSD
Hi: 0.00034550 at 2023-04-14T20:44:00
Lo: 0.00033800 at 2023-04-15T08:28:00
Last: 0.00034140 at 2023-04-15T12:39:00

STEEMBUSD
Hi: 0.22759999 at 2023-04-14T23:59:00
Lo: 0.22210000 at 2023-04-15T01:28:00
Last: 0.22409999 at 2023-04-15T12:39:00

CVCBUSD
Hi: 0.11260000 at 2023-04-15T00:05:00
Lo: 0.11080000 at 2023-04-15T01:36:00
Last: 0.11130000 at 2023-04-15T12:39:00

REIBUSD
Hi: 0.03274000 at 2023-04-14T23:12:00
Lo: 0.03204000 at 2023-04-15T01:03:00
Last: 0.03232000 at 2023-04-15T12:39:00

DREPBUSD
Hi: 0.47560000 at 2023-04-15T08:38:00
Lo: 0.46470001 at 2023-04-15T01:00:00
Last: 0.47560000 at 2023-04-15T12:39:00

AKROBUSD
Hi: 0.00609000 at 2023-04-14T21:26:00
Lo: 0.00503000 at 2023-04-15T06:37:00
Last: 0.00516000 at 2023-04-15T12:39:00

PUNDIXBUSD
Hi: 0.50900000 at 2023-04-14T23:10:00
Lo: 0.49800000 at 2023-04-15T00:47:00
Last: 0.50199997 at 2023-04-15T12:39:00

LUNCBUSD
Hi: 0.00012882 at 2023-04-14T23:13:00
Lo: 0.00012621 at 2023-04-15T01:10:00
Last: 0.00012763 at 2023-04-15T12:39:00

USTCBUSD
Hi: 0.02288750 at 2023-04-15T02:09:00
Lo: 0.02232291 at 2023-04-14T21:55:00
Last: 0.02246412 at 2023-04-15T12:39:00

OPBUSD
Hi: 2.73600006 at 2023-04-15T08:33:00
Lo: 2.60700011 at 2023-04-15T01:23:00
Last: 2.72399998 at 2023-04-15T12:39:00

OGBUSD
Hi: 11.89000034 at 2023-04-15T03:29:00
Lo: 10.10000038 at 2023-04-14T20:12:00
Last: 10.29399967 at 2023-04-15T12:39:00

KEYBUSD
Hi: 0.00886300 at 2023-04-14T23:52:00
Lo: 0.00857900 at 2023-04-15T04:11:00
Last: 0.00867500 at 2023-04-15T12:39:00

ASRBUSD
Hi: 3.55500007 at 2023-04-15T01:39:00
Lo: 3.23000002 at 2023-04-14T20:03:00
Last: 3.31299996 at 2023-04-15T12:39:00

FIROBUSD
Hi: 2.31999993 at 2023-04-15T00:26:00
Lo: 2.26099992 at 2023-04-15T01:30:00
Last: 2.29699993 at 2023-04-15T12:39:00

NKNBUSD
Hi: 0.13160001 at 2023-04-15T07:17:00
Lo: 0.12370000 at 2023-04-15T01:33:00
Last: 0.12650000 at 2023-04-15T12:39:00

GTOBUSD
Hi: 0.02897000 at 2023-01-29T11:52:00
Lo: 0.02768000 at 2023-01-29T16:56:00
Last: 0.02863000 at 2023-01-30T02:59:00

WBTCBUSD
Hi: 30644.35937500 at 2023-04-15T00:28:00
Lo: 30305.66992188 at 2023-04-15T01:24:00
Last: 30480.26953125 at 2023-04-15T12:39:00

LEVERBUSD
Hi: 0.00230200 at 2023-04-14T22:56:00
Lo: 0.00220500 at 2023-04-15T06:59:00
Last: 0.00225000 at 2023-04-15T12:39:00

GLMBUSD
Hi: 0.25950000 at 2023-04-14T23:57:00
Lo: 0.25450000 at 2023-04-15T01:24:00
Last: 0.25650001 at 2023-04-15T12:39:00

SSVBUSD
Hi: 35.72000122 at 2023-04-14T20:55:00
Lo: 33.84000015 at 2023-04-15T06:38:00
Last: 34.61999893 at 2023-04-15T12:39:00

STGBUSD
Hi: 0.94679999 at 2023-04-14T22:54:00
Lo: 0.89249998 at 2023-04-15T03:34:00
Last: 0.91039997 at 2023-04-15T12:39:00

ARKBUSD
Hi: 0.34410000 at 2023-04-14T23:47:00
Lo: 0.33809999 at 2023-04-15T06:37:00
Last: 0.34040001 at 2023-04-15T12:39:00

BETHBUSD
Hi: 2110.89990234 at 2023-04-14T20:46:00
Lo: 2061.32006836 at 2023-04-15T01:24:00
Last: 2093.90991211 at 2023-04-15T12:39:00

LOOMBUSD
Hi: 0.06813000 at 2023-04-15T00:12:00
Lo: 0.06537000 at 2023-04-14T20:25:00
Last: 0.06713000 at 2023-04-15T12:39:00

SNMBUSD
Hi: 0.75000000 at 2023-04-15T00:55:00
Lo: 0.73269999 at 2023-04-14T22:31:00
Last: 0.73699999 at 2023-04-15T12:39:00

AMBBUSD
Hi: 0.01497000 at 2023-04-15T08:43:00
Lo: 0.01447000 at 2023-04-15T06:36:00
Last: 0.01479000 at 2023-04-15T12:39:00

PHBBUSD
Hi: 1.17299998 at 2023-04-15T07:35:00
Lo: 1.11930001 at 2023-04-15T04:40:00
Last: 1.15880001 at 2023-04-15T12:39:00

GASBUSD
Hi: 3.47799993 at 2023-04-14T23:34:00
Lo: 3.42199993 at 2023-04-15T06:48:00
Last: 3.44199991 at 2023-04-15T12:39:00

NEBLBUSD
Hi: 0.89999998 at 2023-04-15T00:51:00
Lo: 0.33399999 at 2023-04-14T20:43:00
Last: 0.53899997 at 2023-04-15T12:39:00

PROSBUSD
Hi: 0.54949999 at 2023-04-15T12:31:00
Lo: 0.51569998 at 2023-04-15T01:29:00
Last: 0.54619998 at 2023-04-15T12:39:00

VIBBUSD
Hi: 0.09665000 at 2023-04-15T08:44:00
Lo: 0.09226000 at 2023-04-15T01:32:00
Last: 0.09473000 at 2023-04-15T12:39:00

GMXBUSD
Hi: 90.05000305 at 2023-04-15T11:08:00
Lo: 83.59999847 at 2023-04-15T06:37:00
Last: 87.97000122 at 2023-04-15T12:39:00

AGIXBUSD
Hi: 0.45949000 at 2023-04-15T06:58:00
Lo: 0.42500001 at 2023-04-15T01:28:00
Last: 0.44573000 at 2023-04-15T12:40:00

SNTBUSD
Hi: 0.02923000 at 2023-04-14T23:59:00
Lo: 0.02873000 at 2023-04-15T06:37:00
Last: 0.02902000 at 2023-04-15T12:40:00

POLYXBUSD
Hi: 0.18020000 at 2023-04-14T22:07:00
Lo: 0.17690000 at 2023-04-15T10:26:00
Last: 0.17739999 at 2023-04-15T12:40:00

APTBUSD
Hi: 12.88249969 at 2023-04-15T09:20:00
Lo: 12.41110039 at 2023-04-15T01:23:00
Last: 12.73069954 at 2023-04-15T12:40:00

QKCBUSD
Hi: 0.01194400 at 2023-04-15T00:00:00
Lo: 0.01127200 at 2023-04-14T20:01:00
Last: 0.01140800 at 2023-04-15T12:40:00

OSMOBUSD
Hi: 0.85699999 at 2023-04-15T08:03:00
Lo: 0.82999998 at 2023-04-15T00:45:00
Last: 0.84899998 at 2023-04-15T12:40:00

HFTBUSD
Hi: 0.74809998 at 2023-04-14T20:04:00
Lo: 0.69929999 at 2023-04-15T01:21:00
Last: 0.72160000 at 2023-04-15T12:40:00

VITEBUSD
Hi: 0.02759000 at 2023-04-15T01:20:00
Lo: 0.02446000 at 2023-04-15T01:24:00
Last: 0.02480000 at 2023-04-15T12:40:00

HOOKBUSD
Hi: 2.21219993 at 2023-04-14T21:00:00
Lo: 2.06159997 at 2023-04-15T01:24:00
Last: 2.09689999 at 2023-04-15T12:40:00

MAGICBUSD
Hi: 1.60609996 at 2023-04-14T20:32:00
Lo: 1.50250006 at 2023-04-15T01:30:00
Last: 1.53779995 at 2023-04-15T12:40:00

RPLBUSD
Hi: 53.00000000 at 2023-04-15T00:20:00
Lo: 50.50999832 at 2023-04-14T20:11:00
Last: 52.93999863 at 2023-04-15T12:40:00

GFTBUSD
Hi: 0.04700000 at 2023-04-15T10:01:00
Lo: 0.04035000 at 2023-04-15T01:23:00
Last: 0.04443000 at 2023-04-15T12:40:00
