The Sang Do (Ji., ""lord"") caste is the ruling class in Jin-Mei society. To their credit, they tend to rule with a benevolent and charitable hand, unlike many other societies with a similar caste hierarchy. With inspiring demeanors and insightful natures, they have a distinct talent for winning loyalty from those under their dominion. Benevolent and charitable, the Sang Do are the ruling class of Jin-Mei society.
The Sang Do caste overlords of Lirsautton V have occasionally had to take drastic steps in dealing with one another and the Jin-Mei homeworld has even seen civil war. The Sang Do traditionally called on a military sub-caste, the Kang Lo, to organize and command their armies in the field. In the modern age, the Kang Lo Directorate provides private military contracting services well beyond the confines of the Lirsautton system.
The Saan Go (Ji., ""standing high"") are the ""upper-middle class"" within the social hierarchy of the Jin-Mei. They are most commonly employed as governmental officials and corporate directors. Resilient and amiable, they are generally well-educated and practical thinkers. Well-educated and practical thinkers, the Saan Go are the administrative class of the Jin-Mei.
The Jing Ko (Ji., ""good spirit"") is composed of both middle and lower classes in Jin-Mei society. While the majority of this caste toils in obscurity, a select few of exceptional talent manage to rise above the masses. These driven, highly disciplined individuals usually attach themselves to a Saan Go or perhaps even a Sang Do patron, a relationship that can pave the way for their continued advancement. Traditionally regulated to the lowest tier of Jin-Mei society, exceptional Jing Ko are driven and highly disciplined.
The nation of Jin-Mei is the latest addition to the Federation. They took to the stars comparatively late, as it took generations for them to transform their rigorous caste system enough for qualified people not to be excluded through class-based discrimination. Despite being at odds with the libertarian culture of the Gallente, the caste system has not been completely eliminated, nor is it likely to be further discouraged by the Federal government due to its cultural implications.
The recipe for this highly ornate, traditional Jin-Mei sweet varies from planet to planet, and sometimes from city to city, but its fillings are always dense, sugary, and rich.
Each cake's jelly center is held in place with a crusty exterior that, as befits tradition, is so highly decorated with symbols that it resembles a volcanic planet: It is possible to read the baker's story, lineage, and certifications in the crust's maze of lines and ridges, although a reader must be quite dedicated to finish the task before falling to temptation.
In ancient times, Jin-Mei soldiers riding to the field used to plunge their swords into filth, in the well-founded expectation that the wounds they inflicted would cause infection and rot. This nasty tactic was given new life when royal technicians (in those days referred to as Nuyin, something akin to ""wizards"") developed a blade whose surface, when unsheathed, swiftly attracted and encouraged bacterial growth, giving life to all kinds of deadly.
Two moderately ornate sticks ending in sharp points, with two-inch serrated blades along the forward edge, kuashi are used as eating utensils by the Jin-Mei people (and in fact their use has become common throughout the Caldari State). They are versatile implements, used to pick up small morsels or to stab larger items on their points (and even, among less couth folk, to cut portions away from platters of food).
When the point is used to stab, the serrated edges help keep the largest mouthfuls attached to the sticks, thus avoiding clumsy faux pas.
The Jin-Mei male is generally carefree and good-humored about all things except his class status, which is of critical importance to his personal well being. Favoring security and stability, Jin-Mei men tend to harbor an aversion to change unless it guarantees an advance in social standing.
Jin-Mei females tend to be bigger risk-takers than their male counterparts, especially where it concerns advancing their own social standing. Keenly receptive to changes with cultural ramifications, Jin-Mei females were the largest supporters of lowering the social barriers to spaceflight.
The Lirsautton solar system in the Everyshore region is the home of the Jin-Mei nation and people, and the capital of its respective Assembly territory. Its physical distance to Luminaire of less than 2 lightyears, the closest of any major Federation member-state, has led to Lirsautton wielding an extremely strong level of influence on Gallente affairs in all areas, to a disproportionate extent considering the relatively short amount of time since first contact.
The inverse also applies, with Gallente cultural and corporate influence being stronger here than in any other Federal home system. As a result, Lirsautton is a powerhouse of economic and cultural activity moreso than the relatively distant Intaki and Mannar home systems, with the gargantuan Quafe Corporation being headquartered here.
The Jin-Mei people originated from the fifth planet of Lirsautton, known as Chandeille or Tei-Su. The Jin-Mei nation signed the Federal Charter in the year BYC62 to officially join the Federation.
